is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\jerbi\Documents\IHEC Carthage Business Intelligence\3eme année Business Intelligence IHEC Carthage\Semestre 1\.NET Framework\Entity Framework\WebApp\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jerbi\Documents\IHEC Carthage Business Intelligence\3eme année Business Intelligence IHEC Carthage\Semestre 1\.NET Framework\Entity Framework\WebApp\WebApp
build_property._RazorSourceGeneratorDebug = 
